amplify/backend/api/planty/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  email: String
  firstName: String
  lastName: String
  profileImg: String
}

type Specie @model {
  id: ID!
  commonName: String
  scientificName: String
}

type Plant @model {
  id: ID!
  userId: ID!
  user: User @hasOne(fields: ["userId"])
  specieId: ID!
  specie: Specie @hasOne(fields: ["specieId"])
  name: String!
  image: String
  source: String
  dateBorn: String
  dateNextWater: String
  dateRetired: String
  waterings: [Watering]!
}

type Watering {
  date: String
}

type Subscription {
  onUserChange: User
    @aws_subscribe(mutations: [
      "createUser",
      "updateUser",
      "deleteUser"
    ])
}
